<!DOCTYPE html>
<html>
<head>
  <title>Comfort Eats</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #6a4a4a;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #222020;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      color: #747070;
      font-size: 24px;
      text-transform: uppercase;
    }

    .picture {
      display: inline-block;
      margin: 50px;
    }

    .picture img {
      width: 500px;
      height: 300px;
      object-fit: cover;
      border: 1px solid #ccc;
    }

    .picture p {
      margin: 10px 0;
      color: #fff;
      font-size: 16px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #b1afaf;
      font-weight: bold;
      font-size: 16px;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #6a4a4a;
    }

  </style>
</head>
<body>
  <header>
    <h1>Comfort Eats</h1>
  </header>

  <div class="picture">
    <img src="Cheeseburger-Casserole-01 (3).png" alt="Image 1">
    <header>
        <nav>
          <ul>
            <li><a href="cc1.html">Cheeseburger Casserole</a></li>
          </ul>
        </nav>
      </header>
    
  </div>

  <div class="picture">
    <img src="Chopped-Cheese-01.png" alt="Image 2">
    <header>
        <nav>
          <ul>
            <li><a href="cc2.html">Chopped Cheese</a></li>
          </ul>
        </nav>
      </header>
  </div>

  <div class="picture">
    <img src="Creamy-Lima-Beans-02.png" alt="Image 3">
    <header>
        <nav>
          <ul>
            <li><a href="cc3.html">Creamy Southern Lima Beans</a></li>
          </ul>
        </nav>
      </header>
  </div>
</body>
</html>